<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Quintessential&display=swap" rel="stylesheet">
    <title>TCG Card Shop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>TCG Card Shop</h1>
        </header>
        <main>
            <div id="flex">
                <div class="col">
                    <h2>Column 1</h2>
                    <img src="images/pokemontcg-logo.gif" alt="Pokemon">
                    <p>The Pokemon TCG allows you to play a variety cards based on the Pokemon from the video games. By defeating your opponent's Pokemon in battle, you will receive a prize card, collect six to win the game. Assemble a playstyle on certain Pokemon's types and use powerful evolutions and cards such as EXs and GXs to claim victory!</p>
                </div>
                <div class="col">
                    <h2>Column 2</h2>
                    <img src="images/YugiohTCG-Logo.png" alt="Yugioh">
                    <p>In the Yu-Gi-Oh TCG, you can play using a variety of card types such as Monsters, Spells, and Traps. Reduce your opponent's life points from 8000 to zero by attacking with Monsters and catch them off guard by using Spells, Traps, and Monster Effects. Utilize the extra deck to summon powerful monster types like Fusion, Synchro, Xyz, Pendulum, and Link to best your opponent and win!</p>
                </div>
                <div class="col">
                    <h2>Column 3</h2>
                    <img src="images/MagicTCG-Logo.png" alt="Magic The Gathering">
                    <p>In Magic: The Gathering, you spent a resource called Mana to use card types like Creatures, Artifacts, Enchantments, Sorcery, etc. Your goal is to reduce your opponent's health points from 20 to zero using Creatures to attack and protect your own by having them defend. Use Enchantments and Artifacts to turn the tides of battle and be victorious! </p>
                </div>
            </div>
            <img src="images/TCG-Card-Shop.png" alt="TCG-Card-Shop">
        </main>
        <footer>&copy; 2022 TCG Card Shop</footer>
    </div>

</body>
</html>